{
  "name": "mokko",
  "displayName": "Mokko",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mokko Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/mokko-dark.json"
      },
      {
        "label": "Mokko",
        "uiTheme": "vs",
        "path": "./themes/mokko.json"
      }
    ]
  },
  "author": "Andrey Mokko",
  "license": "MIT"
}